<?xml version="1.0"?>
<odoo>
    <data>
        <report

            id="report_for_salary_sheet_department" 
            model="hr.payslip"
            name="salary_sheet_department.salary_sheet"
            file="salary_sheet_department.salary_sheet"
            report_type="qweb-html"
            string="Salary Sheet Department"
            menu="False"/>
    </data>

    <record id="salary_sheet_wizard_1_department" model="ir.ui.view">
        <field name="name">salary_sheet_wizard_1_department</field>
        <field name="model">ecube.salary.sheet1.department</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Report">

                <group name="group_top">

                    <p>This wizard will print report which display a pay head employee breakup for a specified dates.</p>

                </group>

                <group name="group_top">

                    <group name="group_right">
                        <field name="form" invisible="1"/>
                    </group>

                    <group name="group_left">
                        <field name="to" invisible="1"/>
                    </group>

                </group>

                <group name="group_top">

                    <group name="group_right">
                        <field name="batch" options="{'no_create': True,'no_open': True, 'no_create_edit':True}" />
                            <!-- domain="[('type_of_advance', '=', 'employee')]"/> -->
                    </group>

                    <group name="group_left">
                        <field name="resigned" invisible="1"/>
                    </group>

                </group>

                <group name="group_bottom">
                    <field name="tree_link" nolabel="1" invisible="1"/>
<!--                     <field name="tree_link" nolabel="1" domain="[('date_from', '&gt;=', form),('date_to', '&lt;=', to)]" invisible="1"/> -->
                </group>

                <footer>
                    <button name="generate_report" type="object" string="Print" class = "oe_highlight" />
                </footer>
            </form>
        </field>
    </record>

    <record id="ecube_action_salary_sheet_department" model="ir.actions.act_window">
        <field name="name">Salary Sheet Department</field>
        <field name="res_model">ecube.salary.sheet1.department</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="salary_sheet_wizard_1_department"/>
        <field name="target">new</field>
    </record>

    <!-- <menuitem id="salary_report_menu_item_eube" name="Salary Reports" parent="hr_payroll.menu_hr_payroll_root" sequence="50" /> -->

    <menuitem id="salary_sheet_department_menu_item" name="Salary Sheet Department" action="ecube_action_salary_sheet_department" parent="salary_sheet_1.salary_report_menu_item_eube" />
    
</odoo>