<?xml version="1.0"?>
<openerp>
    <data>
        <report
            id="report_for_attendence" 
            model="hr.employee"
            name="attendence_report_sql.attendence_report"
            file="attendence_report_sql.attendence_report"
            report_type="qweb-html"
            string="Attendence Report"
            menu="False"/> 

        <record id="attendence_form_wizard" model="ir.ui.view">
            <field name="name">attendence_form_wizard</field>
            <field name="model">actual.attend.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Attendence Report">
                    
                    <group name="group_top">

                        <group name="group_left">

                            <field name="typed"/>
                            <field name="department" attrs="{'invisible':[('typed', '!=', 'department')]}" options="{'no_open': True, 'no_create': True}" />
                            <field name="employee" widget="many2many_tags" attrs="{'invisible':[('typed', '!=', 'specific')]}" options="{'no_create': True}"/>
                            <!-- <field name="shift_id" options="{'no_open': True, 'no_create': True}"/> -->

                        </group>

                        <group name="group_right">

                            <field name="form"/>
                            <field name="to"/>

                        </group>

                    </group>

                    <footer style="height: 30px !important; border: none !important;">
                        <button name="print_ledger" type="object" string="Print" class = "oe_highlight" />
                    </footer>

                </form>
            </field>
        </record>

        <record id="attendence_report_wizard_action2" model="ir.actions.act_window">
            <field name="name">Attendence Report</field>
            <field name="res_model">actual.attend.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="attendence_form_wizard"/>
            <field name="target">new</field>
        </record>

        <menuitem id="attendence_report_menu_item2" name="Employee wise Attendence" action="attendence_report_wizard_action2" parent="hr_attendance.menu_hr_attendance_report" />

    </data>

</openerp>