<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>   

        <template id="salary_sheet">

            <t t-call="report.html_container">

                <t t-call="report.external_layout">

                    <div class="page" style="font-size: 7pt;">

                        <style>
                            @media (min-width: 1200px) {
                                .container {
                                   width: 100%;
                                }
                            }
                            @media (min-width: 992px) {
                                .container {
                                   width: 100%;
                                }
                            }
                            @media (min-width: 768px) {
                                .container {
                                   width: 100%;
                                }
                            }
                            .header,
                            .footer {
                                display: none !important;
                            }
                            .container {
                               width: 100%;
                            }
                            table {
                                width: 100%;
                                min-width: 100%;
                                max-width: 100%;
                            }
                            table tr th,
                            .total-row {
                                background: #ccc;
                            }
                            table tr th,
                            table tr td {
                                text-align: center;
                                vertical-align: middle !important;
                                padding: 5px !important;
                            }
                            table tr th.namer {
                                min-width: 135px;
                            }
                            table tr td.namer {
                                text-align: left;
                            }
                            table tr th,
                            table tr td {
                                min-width: 35px;

                            }
                            address {
                                display: none;
                            }
                            h2 {
                                margin: 15px 0px 0px;
                                text-align: center;
                            }
                            p {
                                font-size: 14px;
                                margin: 0px 0px 25px;
                                text-align: center;
                                font-weight: bold;
                                text-decoration: underline;
                            }
                            .heading {
                                text-align: center;
                                text-decoration: underline;
                                margin: 0px 0px 15px 0px;
                            }
                            .heading2 {
                                text-align: center;
                                font-weight: bold;
                                margin: 0px 0px 15px 0px;
                            }
                            .dasher {
                                display: block;
                                text-align: center;
                            }
                            .total-row td {
                                font-weight: bold;
                            }
                            .departmental {
                                font-size: 11px;
                                font-weight: bold;
                                background: #EEE;
                            }
                            .totaled {
                                background: #E1E1E1;
                            }
                            .clear_float {
                                float:none;
                                clear:both;
                            }
                            .fist_div {
                                float:left;
                                width:30%;
                            }
                            .sec_div {
                                float:left;
                                width:30%;
                            }
                            .thrd_div {
                                float:left;
                                width:30%;
                            }
                            .fourth_div {
                                float:left;
                                width:30%;
                            }
                            @media print {
                                thead {display: table-header-group;}
                            }
                            tr { 
                                page-break-inside: avoid !important;
                            }
                            td { 
                                page-break-inside: avoid !important;
                            }
                            td {
                                page-break-after: always;
                            }
                            .table-condensed > thead > tr > th {
                                border-bottom: 1px solid #ddd !important;
                            }
                            .main_div {
                                margin-top: 40px;
                            }
                            .left_div {
                                float:left;
                                width:40%;
                            }
                            .right_div {
                                float:right;
                                width:40%;
                                margin-top: 30px;
                            }
                            .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
                                display: block;
                                max-width: 50% !important;
                                height: auto;
                            }
                            .box {
                                border: 1px solid;
                                background: #91cee5;
                                padding: 20px;
                                width: 30%;
                                font-size:25px;
                                margin-left: 10px;
                            }
                            h1,h2 {
                                font-size: 14px !important;
                                font-weight: bold;
                            }
                        </style>
                        <div class="main_div">
                            <div class="left_div">
                                <div>
                                    <span t-field="company.logo" t-field-options='{"widget": "image"}'/>
                                </div> 
                                <h1>
                                    <span class="solid">Payment Method: </span> 
                                    <span>Online Bank Transfer</span>
                                </h1>
                                <h1>
                                    <span class="solid">Pay Period: </span> 
                                    <span t-esc="form"></span>
                                    <!-- <span t-esc="time.strftime('%d %b, %Y',time.strptime(form,'%Y-%m-%d'))"></span> -->
                                    <!-- <b><span>To</span></b>
                                    <span t-esc="to"></span> -->
                                    <span t-esc="time.strftime('%d %b, %Y',time.strptime(to,'%Y-%m-%d'))"></span>
                                </h1>
                                <h1 class="heading">
                                    <!-- Salary Sheet For <t t-esc="date_getter()"></t> -->
                                    
                                    <t t-if="status == True">
                                        (<span>Validated</span>)
                                    </t>
                                    <t t-else="">
                                        (<span>Draft</span>)
                                    </t>
                                </h1>
                            </div>
                            <div class="right_div">
                                <p>
                                    <span class="solid"><b> Printed on:</b> </span>
                                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y %H:%M:%S')"></span>
                                    <span class="box">
                                        <span>Salary Sheet</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <br class="clear_float"/>
                       <!--  <h2 class="heading">
                            Salary Sheet For <t t-esc="date_getter()"></t>
                            (
                            <t t-if="status == True">
                                <span>Validated</span>
                            </t>
                            <t t-else="">
                                <span>Draft</span>
                            </t>
                            )
                        </h2> -->

                        <t t-set="rules_size" t-value="0" />
                        <t t-foreach="rules" t-as="a">
                            <t t-set="rules_size" t-value="rules_size + 1" />
                        </t>

                        <t t-set="total_size" t-value="rules_size + 5" />

                        <t t-set="train" t-value="6"/>
                        <t t-foreach="main_data" t-as="categ">
                            <t t-set="train" t-value="train+1"/>
                        </t>
                        <t t-foreach="dep_wise" t-as="rec">
                            <table class="table table-condensed table-bordered">

                                <tr>
                                    <td t-att-colspan="train" class="departmental">
                                        <!-- <span t-esc="rec.name"></span> -->
                                        <span t-esc="rec['department']"></span>
                                    </td>
                                </tr>

                                <thead>
                                    <tr style="border: 1px solid grey;">
                                        <th rowspan="2">Sr No.</th>
                                        <th class="namer" rowspan="2">ID#</th>
                                        <th class="namer" rowspan="2">Name</th>
                                        <th class="namer" rowspan="2">Designation</th>
                                        <th class="namer" rowspan="2">Total Working Days</th>
                                        <!-- <th class="namer" rowspan="2">Cnic</th> -->
                                        <!-- <th class="namer" rowspan="2">Bank Account #</th> -->
                                         <!-- <t t-set="train" t-value="7"/> -->
                                        <t t-foreach="main_data" t-as="categ">
                                            <!-- <t t-set="train" t-value="train+1"/> -->
                                            <t t-set="colsize" t-value="categ['size']" />
                                            <!-- <th t-att-colspan="colsize"> -->
                                            <th>
                                                <span t-esc="categ['category']"></span>
                                                <!-- <tr style="border: 1px solid grey;"> -->
                                                    <!-- <t t-foreach="categ['rules']" t-as="rul"> -->
                                                        <!-- <th><span t-esc="rul"></span></th> -->
                                                    <!-- </t> -->
                                                <!-- </tr> -->
                                            </th>
                                        </t>
                                        <!-- <th rowspan="2" style="width: 150px;min-width: 150px;max-width: 150px;">Signatures</th> -->
                                        <th rowspan="2">Payslip#</th>
                                    </tr>

                                    <tr style="border: 1px solid grey;">
                                        <t t-foreach="main_data" t-as="categ">
                                            <th><span t-esc="categ['category']"></span></th>
                                         </t>
                                       <!--  <t t-foreach="main_data" t-as="categ">
                                            <t t-foreach="categ['rules']" t-as="rule">
                                                <th><span t-esc="rule['rule_name']"></span></th>
                                            </t>
                                        </t> -->
                                    </tr>
                                </thead>

                                <tbody>
                                    <t t-set="sr_no" t-value="1" />
                                    <t t-set="total_of_basic" t-value="0" />
                                    <t t-set="total_of_net" t-value="0" />
                                    <t t-set="total_of_gross" t-value="0" />

                                        <!-- <span t-esc="collect_records(rec)"></span> -->
                                    <t t-set="depart_basic" t-value="0" />
                                    <t t-set="depart_net" t-value="0" />
                                    <t t-set="depart_gross" t-value="0" />

                                    <t t-foreach="rec['final_list']" t-as="o">
                                        <tr style="height: 60px;">

                                            <td>
                                                <span t-esc="sr_no"></span>
                                                <t t-set="sr_no" t-value="sr_no + 1" />
                                            </td>

                                            <td class="namer">
                                                <span t-esc="o['employee_id']"></span>
                                            </td>

                                            <td class="namer">
                                                <span t-esc="o['employee_name']"></span>
                                            </td>

                                            <td class="namer">
                                                <span t-esc="o['designation']"></span>
                                            </td>

                                            <td class="namer">
                                                <span t-esc="o['days']"></span>
                                            </td>

                                            <!-- <td class="namer">
                                                <span t-esc="o['employee_cnic']"></span>
                                            </td> -->

                                            <!-- <td class="namer">
                                                <span t-esc="o['employee_bank']"></span>
                                            </td> -->

                                            <t t-foreach="o['tot_list']" t-as="amt">
                                                <td>
                                                    <span t-esc="'{:0,}'.format(int(float(amt)))"></span>
                                                </td>
                                            </t>
                                            <!-- <td>
                                                <span t-esc="o['employee_sig']"></span>
                                            </td> -->
                                            <td>
                                                <!-- <span t-esc="get_payslip(o)"></span> -->
                                                <span t-esc="o['employee_slip']"></span>
                                            </td>
                                        </tr>
                                    </t>
                                    
                                    <tr class="totaled">
                                        <td colspan="5">Department Total</td>

                                           <!--   <t t-foreach="main_data" t-as="categ">
                                                 <td><span t-esc="categ['category']"></span></td>
                                              </t> -->
                                            <t t-foreach="rec['summing_2']" t-as="amted">
                                                <td>
                                                    <span t-esc="'{:0,}'.format(int(float(amted)))"></span>
                                                </td>
                                            </t>
                                        <!-- <td></td> -->
                                        <td></td>

                                    </tr>
                                </tbody>

                            </table><br/><br/><br/>
                            <div class="main_div">
                                <div class="fist_div">
                                    <p>HR Department</p>
                                </div>
                                <div class="sec_div">
                                    <p>Finance Department</p>
                                </div>
                                <!-- <div class="thrd_div">
                                    <p>Approved By</p>
                                </div> -->
                                <div class="fourth_div">
                                    <p>General Manager</p>
                                </div>
                            </div>
                            <br class="clear_float"/>
                            <br class="clear_float"/>
                            <br class="clear_float"/>

                            <!-- <table>
                                <tr class="total-row">
                                    <td colspan="4">Grand Total</td>
                                    <t t-foreach="grand_total_summing_2" t-as="grand">
                                        <td>
                                            <span t-esc="'{:0,}'.format(int(float(grand)))"></span>
                                        </td>
                                    </t>
                                 
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>  -->
                        </t>
                    </div>

                </t>
                
            </t>

        </template>

    </data>

</openerp>