<?xml version="1.0"?>
<odoo>
    <data>
        <report

            id="report_for_salary_sheet_detail" 
            model="hr.payslip"
            name="salary_sheet_detail.salary_sheet"
            file="salary_sheet_detail.salary_sheet"
            report_type="qweb-html"
            string="Salary Sheet Detail"
            menu="False"/>
    </data>

    <record id="salary_sheet_details_wizard_1" model="ir.ui.view">
        <field name="name">salary_sheet_wizard_1</field>
        <field name="model">ecube.salary.sheet1.detail</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Report">

                <group name="group_top">

                    <p>This wizard will print report which display a pay head employee breakup for a specified dates.</p>

                </group>

                <group name="group_top">

                    <group name="group_right">
                        <field name="form" invisible="1"/>
                    </group>

                    <group name="group_left">
                        <field name="to" invisible="1"/>
                    </group>

                </group>

                <group name="group_top">

                    <group name="group_right">
                        <field name="batch" options="{'no_create': True,'no_open': True, 'no_create_edit':True}"/>
                            <!-- domain="[('type_of_advance', '=', 'employee')]"/> -->
                    </group>

                    <group name="group_left">
                        <field name="resigned" invisible="1"/>
                    </group>

                </group>

                <group name="group_bottom">
                    <field name="tree_link" nolabel="1" domain="[('date_from', '&gt;=', form),('date_to', '&lt;=', to)]"/>
                </group>

                <footer>
                    <button name="generate_report" type="object" string="Print" class = "oe_highlight" />
                </footer>
            </form>
        </field>
    </record>
  <!--   <record id="SalaryRuleCategoryFormViewExtension" model="ir.ui.view">
        <field name="name">SalaryRuleCategoryFormViewExtension</field>
        <field name="model">hr.salary.rule.category</field> 
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_category_form"/> 
        <field name="arch" type="xml">

            <xpath expr="//field[@name='parent_id']" position="after">
                <field name="sequance" />
            </xpath>
           
        </field> 
    </record> -->

    <record id="ecube_action_salary_sheet_detail" model="ir.actions.act_window">
        <field name="name">Salary Sheets Detail</field>
        <field name="res_model">ecube.salary.sheet1.detail</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="salary_sheet_details_wizard_1"/>
        <field name="target">new</field>
    </record>

    <!-- <menuitem id="salary_report_menu_item_eube" name="Salary Reports" parent="hr_payroll.menu_hr_payroll_root" sequence="50" /> -->

    <menuitem id="salary_sheet_detail_menu_item" name="Salary Sheet Detail" action="ecube_action_salary_sheet_detail" parent="salary_sheet_1.salary_report_menu_item_eube" />
    
</odoo>