<?xml version="1.0"?>
<odoo>
	<record id="DPSHRDashboard" model="ir.ui.view">
		<field name="name">DPSHRDashBoadrView</field>
		<field name="model">dps.hr.dashboard</field>
		<field name="type">kanban</field>
		<field name="arch" type="xml">
			<kanban create="false">
				<templates>
					<style>
						.o_web_client > .o_main .o_main_content .o_control_panel {
							display:none !important;
							}
					</style>
					<!-- <field name="balance_tree"/> -->
					<t t-name="kanban-box">
						<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
						<meta name='viewport' content='width=device-width, initial-scale=1' />
						<script src='https://kit.fontawesome.com/a076d05399.js'></script>
						<script src="/dps_hr_dashboard/static/src/js/accounting.js"></script>
						<script src="/dps_hr_dashboard/static/src/js/custom.js"></script>
						<div class="main_wraper">
							<div class="dash_heading">
								<h1>
									<span>HR DASHBOARD</span>
								</h1>
								<field name="typee" invisible="1" />
							</div>
							<div class="main_row_div">
								<div class="left_main_row_div">
									<div class="bank_blc_heading">
										<h4>
											<i class="fa fa-file" aria-hidden="true"></i>
											<span>HR REPORTS</span>
										</h4>
									</div>
									<br />
									<div>
										<p>
											<span class="solid">Daily Attendance Report</span>
											<span class="liquid">
												<button name="button_daily_attendance" class="button_balance_sheet" type="object">
													<span>View</span>
												</button>
											</span>
										</p>
										<!-- <br/> -->
										<p>
											<span class="solid">Employee Wise Attendance Report</span>
											<span class="liquid">
												<button name="button_employee_wise_attendance" class="button_balance_sheet" type="object">
													<span>View</span>
												</button>
											</span>
										</p>
										<!-- <br/> -->
										<!-- <p>
											<span class="solid">Tardiness Report</span>
											<span class="liquid">
												<button name="button_employee_tardiness" class="button_balance_sheet" type="object">
													<span>View</span>
												</button>
											</span>
										</p> -->
										<!-- <br/> -->
										<p>
											<span class="solid">Employee Absent Report</span>
											<span class="liquid">
												<button name="button_employee_absent_report" class="button_balance_sheet" type="object">
													<span>View</span>
												</button>
											</span>
										</p>
										<p>
											<span class="solid">Employee Late Arrival Report</span>
											<span class="liquid">
												<button name="button_employee_late_Arrival_report" class="button_balance_sheet" type="object">
													<span>View</span>
												</button>
											</span>
										</p>
										<!-- <br/> -->
										<!-- <p attrs="{'invisible':[('typee','!=','admin')]}">
											<span class="solid">Employee Annual Leaves Report</span>
											<span class="liquid">
												<button name="button_employee_annual_leaves_report" class="button_balance_sheet" type="object">
													<span>View</span>
												</button>
											</span>
										</p> -->
										<!-- <br/> -->
										<!-- <p attrs="{'invisible':[('typee','!=','admin')]}">
											<span class="solid">Employee Leave Incentive Report</span>
											<span class="liquid">
												<button name="button_employee_leave_incentive_report" class="button_balance_sheet" type="object">
													<span>View</span>
												</button>
											</span>
										</p>
										<p attrs="{'invisible':[('typee','!=','admin')]}">
											<span class="solid">Employee Gratuity Report</span>
											<span class="liquid">
												<button name="button_employee_gratuity_report" class="button_balance_sheet" type="object">
													<span>View</span>
												</button>
											</span>
										</p> -->
									</div>
								</div>
								<div class="center_main_row_div">
									<div class="inv_blc_heading">
										<h4 style="text-transform:uppercase;">
											<i class="fa fa-file-invoice"></i>
											<span>Attendances</span>
										</h4>
									</div>
									<div class="inv_detail">
										<p attrs="{'invisible':[('typee','=','manager_saad2')]}">
											<span class="solid">
												<i class="fa fa-check-square" aria-hidden="true"></i>
												<span>Present (Saad-1)</span>
											</span>
											<span class="liquid">
												<button name="button_emp_present" class="butn" type="object">
													<field name="emp_present" />
												</button>
											</span>
										</p>
										<p attrs="{'invisible':[('typee','=','manager_saad2')]}">
											<span class="solid">
												<i class="fa fa-close" aria-hidden="true"></i>
												<span>Absent (Saad-1)</span>
											</span>
											<span class="liquid">
												<button name="button_emp_absent" class="butn" type="object">
													<field name="emp_absent" />
												</button>
											</span>
										</p>
										<p attrs="{'invisible':[('typee','=','manager_saad1')]}">
											<span class="solid">
												<i class="fa fa-check-square" aria-hidden="true"></i>
												<span>Present (Saad-2)</span>
											</span>
											<span class="liquid">
												<button name="button_emp_present" class="butn" type="object">
													<field name="emp_present_2" />
												</button>
											</span>
										</p>
										<p attrs="{'invisible':[('typee','=','manager_saad1')]}">
											<span class="solid">
												<i class="fa fa-close" aria-hidden="true"></i>
												<span>Absent (Saad-2)</span>
											</span>
											<span class="liquid">
												<button name="button_emp_absent" class="butn" type="object">
													<field name="emp_absent_2" />
												</button>
											</span>
										</p>
										<!-- <p>
											<span class="solid">
												<i class="fa fa-minus-square" aria-hidden="true"></i>
												<span>Casual Leave</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_casual_leave" class="butn" type="object">
													<field name="emp_on_casual_leave" />
												</button>
											</span>
										</p> -->
										<!-- <p>
											<span class="solid">
												<i class="fa fa-minus-square" aria-hidden="true"></i>
												<span>Short Leave</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_short_leave" class="butn" type="object">
													<field name="emp_on_short_leave" />
												</button>
											</span>
										</p> -->
										<!-- <p>
											<span class="solid">
												<i class="fa fa-minus" aria-hidden="true"></i>
												<span>Half Leave</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_half_leave" class="butn" type="object">
													<field name="emp_on_half_leave" />
												</button>
											</span>
										</p> -->
										<!-- <p>
											<span class="solid">
												<i class="fa fa-plus-square" aria-hidden="true"></i>
												<span>Sick Leave</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_sick_leave" class="butn" type="object">
													<field name="emp_on_sick_leave" />
												</button>
											</span>
										</p>
										<p>
											<span class="solid">
												<i class="fa fa-minus" aria-hidden="true"></i>
												<span>Annual Leave</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_annual_leave" class="butn" type="object">
													<field name="emp_on_annual_leave" />
												</button>
											</span>
										</p> -->
										<!-- <p>
											<span class="solid">
												<i class="fa fa-minus" aria-hidden="true"></i>
												<span>Leave</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_leave" class="butn" type="object">
													<field name="emp_on_leave" />
												</button>
											</span>
										</p> -->
										<!-- <p>
											<span class="solid">
												<i class="fa fa-minus" aria-hidden="true"></i>
												<span>Special Leave</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_special_leave" class="butn" type="object">
													<field name="emp_on_special_leave" />
												</button>
											</span>
										</p>
										<p>
											<span class="solid">
												<i class="fa fa-minus" aria-hidden="true"></i>
												<span>Marriage Leave</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_marriage_leaves" class="butn" type="object">
													<field name="emp_on_marriage_leaves" />
												</button>
											</span>
										</p>
										<p>
											<span class="solid">
												<i class="fa fa-arrow-right" aria-hidden="true"></i>
												<span>Work From Home</span>
											</span>
											<span class="liquid">
												<button name="button_emp_on_work_from_home" class="butn" type="object">
													<field name="emp_on_work_from_home" />
												</button>
											</span>
										</p> -->
									</div>
								</div>

							</div>
							<br class="clear_float" />
						</div>
					</t>
				</templates>
			</kanban>
		</field>
	</record>
	<record id="show_hr_dashboard_menu" model="res.groups">
		<field name="name">show_hr_dashboard_menu</field>
	</record>
	<record id="show_hr_dashboard_config_menu" model="res.groups">
		<field name="name">show_hr_dashboard_config_menu</field>
	</record>
	<record id="DPSDashboardActionHR" model="ir.actions.act_window">
		<field name="name">HR DashBoard</field>
		<field name="res_model">dps.hr.dashboard</field>
		<field name="view_type">form</field>
		<field name="view_mode">kanban</field>
		<field name="context">{'readonly_by_pass': True}</field>
		<field name="view_id" ref="DPSHRDashboard" />
	</record>
	<menuitem id="DPSHRDashboardMenu" name="HR DashBoard" action="DPSDashboardActionHR" sequence="41" groups="dps_hr_dashboard.show_hr_dashboard_menu"/>
	<record id="DPSDashBoardConfiguration" model="ir.ui.view">
		<field name="name">DPSHRDashBoardConfiguration</field>
		<field name="model">dps.hr.dashboard</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<!--  <header>
				<button name="test" string="RRG" type="object"></button>
			</header> -->
			<form>
				<sheet>
					<group name="group_top">
						<group name="group_left">
							<field name="name" />
							<field name="user_id" />
							<!-- <field name="user_id"/> -->
						</group>
						<group name="group_right">
							<field name="typee" />
						</group>
					</group>
				</sheet>
			</form>
		</field>
	</record>
	<record model="ir.rule" id="dashboard_access_view_user_hr_dashboard">
		<field name="name">HR Dashboard rights</field>
		<field name="model_id" ref="dps_hr_dashboard.model_dps_hr_dashboard" />
		<field name="domain_force">[('user_id','=',user.id)]</field>
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="True" />
		<field name="perm_unlink" eval="True" />
		<field name="perm_create" eval="True" />
	</record>
	<!--     <record id="treeviewkanban" model="ir.ui.view"> 
		<field name="name">treeviewkanban</field> 
		<field name="model">dps.hr.dashboard</field> 
		<field name="type">tree</field> 
		<field name="arch" type="xml"> 
			<tree>
				<field name="name"/>
				<field name="date_from"/>
				<field name="date_to"/>
			</tree> 
		</field> 
	</record>
 -->
	<record id="DPSHRDashboardConfigurationAction" model="ir.actions.act_window">
		<field name="name">HR DashBoard Configuration</field>
		<field name="res_model">dps.hr.dashboard</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="context">{'readonly_by_pass': True}</field>
	</record>
	<menuitem id="DPSHRDashboardConfigMenu" parent="account.menu_finance" name="HR DashBoard Config" action="DPSHRDashboardConfigurationAction" sequence="0" groups="dps_hr_dashboard.show_hr_dashboard_config_menu"/>
</odoo>