<?xml version="1.0"?>
<openerp>
    <data>
        <report
            id="report_for_absent_employees" 
            model="hr.employee"
            name="employee_absent_report.absent_report"
            file="employee_absent_report.absent_report"
            report_type="qweb-html"
            string="Employee Absent Report"
            menu="False"/> 

        <record id="absent_report_form_wizard" model="ir.ui.view">
            <field name="name">absent_report_form_wizard</field>
            <field name="model">employee.absent.report</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Attendence Report">
                    
                    <group name="group_top">

                        <group name="group_left">

                            <field name="typed"/>
                            <field name="department" attrs="{'invisible':[('typed', '!=', 'department')]}" options="{'no_open': True, 'no_create': True}" />
                            <field name="shift" attrs="{'invisible':[('typed', '!=', 'shift_wise')]}" options="{'no_open': True, 'no_create': True}" />
                            <field name="employee" widget="many2many_tags" attrs="{'invisible':[('typed', '!=', 'specific')]}" options="{'no_create': True}"/>

                        </group>

                        <group name="group_right">

                            <field name="form"/>
                            <field name="to"/>

                        </group>

                    </group>

                    <footer style="height: 30px !important; border: none !important;">
                        <button name="print_report" type="object" string="Print" class = "oe_highlight" />
                    </footer>

                </form>
            </field>
        </record>

        <record id="absent_report_wizard_action" model="ir.actions.act_window">
            <field name="name">Employee Absent Report</field>
            <field name="res_model">employee.absent.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="absent_report_form_wizard"/>
            <field name="target">new</field>
        </record>

        <menuitem id="absent_report_menu_item" name="Employee Absent Report" action="absent_report_wizard_action" parent="hr_attendance.menu_hr_attendance_report" />

    </data>

</openerp>