<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>   

        <template id="customer_report">

            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <!-- <t t-foreach="count" t-as="o"> -->

                    <div class="page">

                        <style>

                            .report-container {
                                width: 1000px;
                                margin: 0px auto;
                                }
                            .left {
                                width: 38%;
                                display: block;
                                float: left;
                                }
                            .left img{
                                width: 360px;
                                display: block;
                                }
                            .mid {
                                width: 26%;
                                float: left;
                                }
                            .mid img{
                                width: 120px;
                                display: block;
                                margin: 0px auto;
                                }
                            .right {
                                width: 30%;
                                display: block;
                                float: left;
                                text-align: left;
                                margin-top: 100px;
                                }
                            .right .solid {
                                width: 30%;
                                float: left;
                                font-weight: bold;
                                margin-bottom: 10px;
                                font-size: 20px;
                                margin-left: 60px;
                                }
                            .right .liquid {
                                width: 50%;
                                float: left;
                                text-decoration: underline;
                                margin-bottom: 10px;
                                font-size: 20px;
                                }
                            .head {
                                width: 100%;
                                text-align: center;
                                text-decoration: underline;
                                margin-top: 30px;
                                float: left;
                                }
                            table {
                                border: 1px solid #000;
                                margin: 10px 0px 0px;
                                width: 100%;
                                float: left;
                                border-spacing: 0px;
                                }
                            table tr th,
                            table tr td {
                                border-right: 1px solid #000;
                                text-align: center;
                            }
                            table tr th {
                                border-bottom: 1px solid #000;
                                padding: 10px 0px;
                                
                            }
                            table tr td {
                                border-top: 1px solid #ddd;
                                padding: 5px 0px;
                                line-height: 1.42857143;
                                vertical-align: top;
                            }
    
                            
                            .sign {
                                width: 100%;
                                float: left;
                                }
                            .sign .solid {
                                width: 100%;
                                text-align: left;
                                float: left;
                                font-weight: bold;
                                margin-top: 70px;
                                margin-left: 70px;
                                }

                            .date {
                                width: 50%;
                                float: left;
                                margin: 0px auto;
                            }

                            .header {
                                display: none !important;
                            }

                            .footer {
                                display: none !important;
                            }

                            .image {
                                width: 20%;
                                margin: 0px auto;
                            }

                            .image img{
                                width: 100%;
                                display: block;
                            }
                                        
                        </style>

                        <div class="report-container">

                            <div class="image">
                                <img src="/trail_balance/static/src/img/company.jpeg" alt="" />
                            </div>
            
                            <div class="head">
                                <h2>ATTENDENCE REPORT</h2>
                            </div>

                            <div style="float:left; width: 100%;">

                                <p style="width: 50%; text-align: center; padding: 0px 50px;margin: 0px auto;font-size:18px">
                                    <b><span class="solid" t-esc="get_name()"></span></b>
                                </p>
                                
                                <p style="width: 50%; text-align: center; padding: 0px 50px;margin: 0px auto">
                                    <b><span class="solid">DATE FROM: </span></b>
                                    <span class="liquid" t-esc="form"></span>
                                </p>

                                <p style="width: 50%; text-align: center; padding: 0px 50px;margin: 0px auto">
                                    <b><span class="solid">DATE TO: </span></b>
                                    <span class="liquid" t-esc="to"></span>
                                </p>


                            </div>

                            
                            <table>
                                <tr style="backgroud:#ccc;border-top:hidden">
                                    <th style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">SR No</th>
                                    <th style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">Card No</th>
                                    <th style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">Name</th>
                                    <!-- <th style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">Department</th> -->
                                    <th style="text-align:left;padding-left:8px;border-right:hidden;">Department</th>
                                    <th style="text-align:left;padding-left:8px">Shift</th>
                                    <th style="text-align:left;border-right:hidden;border-left:hidden">Check In</th>
                                    <th style="text-align:left;border-right:hidden;border-left:hidden">Check Out</th>
                                    <!-- <th style="text-align:left;border-right:hidden;border-left:hidden">Total Time</th> -->
                                    <th style="text-align:left;border-right:hidden;border-left:hidden">Total Late Time</th>
                                    <!-- <th style="text-align:left;border-right:hidden;border-left:hidden">Total Early Time</th> -->
                                </tr>

                                <t t-foreach="dates" t-as="line">

                                        <tr style="border-right:hidden;border-left:hidden">
                                            <td colspan="9" style="font-weight:bold;text-align:left;padding-left:8px;font-size:16px">
                                                <span t-esc="line"></span> 

                                                <t t-foreach="department" t-as="x">
                                                    <t t-if="x">
                                                        (<span t-esc="x.name"></span>)
                                                    </t>
                                                </t> 

                                                <t t-foreach="employee" t-as="x">
                                                    <t t-if="x">
                                                        (<span t-esc="x.name"></span>)
                                                    </t>
                                                </t>  
                                            </td>
                                        </tr>

                
                                        <t t-esc="get_record(line)"/>
                                        <t t-set="sr" t-value="0"/>
                                        <t t-foreach="records" t-as="o">
                                        <t t-set="sr" t-value="sr+1"/>

                                            <tr>

                                                <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">
                                                    <span t-esc="sr"></span>
                                                </td>

                                                <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">
                                                    <span t-esc="o.employee_id.card_no.name"></span>
                                                </td>

                                                <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">
                                                    <span t-esc="o.employee_id.name"></span>
                                                </td>

                                                <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">
                                                    <span t-esc="o.employee_id.department_id.name"></span>
                                                </td>

                                               <!--  <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">
                                                    <span t-esc="o.employee_id.department_id.name"></span>
                                                </td> -->

                                                <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">
                                                    <span t-esc="o.shift"></span>

                                                </td>

                                                <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">

                                                    <span t-esc="get_check(o.id,'entry')"></span>
                                                    
                                                </td>

                                                <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">

                                
                                                    <span t-esc="get_check(o.id,'exit')"></span>
                                                    
                                                </td>

                                                <!-- <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">

                                                    <span t-esc="'{0:,.2f}'.format(float(o.total_time))"></span>
                                                    

                                                </td> -->
                                                <t t-set="total_late" t-value="get_total_late_time(o)"/>


                                                <!-- <t t-if="p==1">
                                                    <span>-</span>
                                                </t>
                                                  <t t-else="">
                                                    <t t-set="value" t-value="get_current_date_value(c,so,p)"/>
                                                      <span t-esc="'{0:,}'.format(int(value))"></span>

                                                  </t> -->

                                                <td style="

                                                    text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">
                                                    <t t-if="total_late==0">
                                                        <span>-</span>
                                                    </t>
                                                    <t t-else="">
                                                        <!-- <span t-esc="'{0:,.2f}'.format(float(total_late))"></span> -->
                                                        <span t-esc="'%02d:%02d' % (int(str(total_late).split('.')[0]), int(float(str('%.2f' % total_late).split('.')[1])/100*60))"></span>

                                                    </t>

                                                </td>

                                                <t t-set="total_early" t-value="get_total_early_time(o)"/>

<!--                                                 <td style="text-align:left;padding-left:8px;border-right:hidden;border-left:hidden">

                                                    <t t-if="total_early==0">
                                                        <span>-</span>
                                                    </t>

                                                    <t t-else="">
                                                        <span t-esc="'%02d:%02d' % (int(str(total_early).split('.')[0]), int(float(str('%.2f' % total_early).split('.')[1])/100*60))"></span>
                                                    </t>

                                                </td> -->

                                            </tr>

                                        </t>

                                </t>

                                        <!-- <tr>
                                            <td colspan="2" style="font-weight:bold;border-right:hidden;border-left:hidden">Total</td>
                                            <td style="text-align:left;padding-left:8px;font-weight:bold;border-right:hidden;border-left:hidden">
                                                <span t-esc="'{:0,}'.format(int(float(dtotal)))"></span>
                                            </td>
                                            <td style="text-align:left;padding-left:8px;font-weight:bold;border-right:hidden;border-left:hidden">
                                                <span t-esc="'{:0,}'.format(int(float(ctotal)))"></span>
                                            </td>
                                            <td style="text-align:left;padding-left:8px;font-weight:bold;border-right:hidden;border-left:hidden">
                                                <t t-set="total" t-value="dtotal-ctotal"/>
                                                <span t-esc="'{:0,}'.format(int(float(total)))"></span>
                                            </td>

                                        </tr> -->
                                
                            </table>



                        </div>

                    </div>

                    <!-- </t> -->

                </t>
            </t>

        </template>

    </data>

</openerp>