<?xml version="1.0"?>
<openerp>
    <data>
        <report
            id="report_for_panda_salary" 
            model="hr.payslip"
            name="hr_salary_sheet_panda.panda_sheet"
            file="hr_salary_sheet_panda.panda_sheet"
            report_type="qweb-html"
            string="Salary Sheet"
            menu="False"/>

        <record id="SalarySheetPandasWizardView" model="ir.ui.view">
            <field name="name">SalarySheetPandasWizardView</field>
            <field name="model">salary.sheet.pandas</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Report">
                    
                    <group name="group_top">

                        <group>
                            <field name="batches" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True}" required="1"/>
                        </group>

                        <group>
                            <field name="report_type"/>
                            <field name="department_id" attrs="{'invisible': [('report_type','!=','specific_dep')],'required': [('report_type','=','specific_dep')]}" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True}" widget="many2many_tags"/>
                        </group>

                    </group>

                    <footer style="height: 30px !important; border: none !important;">
                        <button name="print_report" type="object" string="Print" class = "oe_highlight" />
                    </footer>

                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="SalarySheetPandasAction">
            <field name="name">Salary Sheet</field>
            <field name="res_model">salary.sheet.pandas</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="SalarySheetPandasWizardView"/>
            <field name="target">new</field>
        </record>

        <menuitem id="SalarySheetMenuItem" name="Salary Sheet - New" action="SalarySheetPandasAction" parent="salary_sheet_1.salary_report_menu_item_eube" />

    </data>
</openerp>


