<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>   

        <template id="panda_sheet">

            <t t-call="report.html_container">
                <t t-call="report.external_layout">

                    <div class="page">

                        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"/>
                        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"/>
                        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"/>
                        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"/>
                        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"/>
                        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"/>
                        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"/>
                        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"/>
                        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"/>
                        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
                        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css"/>

                        <script>
                            $(document).ready(function() {
                                var numCols = 0;
                                var table= $('#table_format').DataTable( {
                                    "paging":   false,
                                    "ordering": false,
                                    dom: 'Bfrtip',
                                    buttons: [
                                        'excel', 'print'
                                    ],
                                });
                                

                            } );
                        </script>

                        <style type="text/css">
                            .dt-buttons {
                                margin: 5px 0px;
                            }
                            @media (min-width: 1200px) {
                                .container {
                                   width: 100%;
                                   padding: 10px 0px 0px 10px !important;
                                }
                            }
                            @media (min-width: 992px) {
                                .container {
                                   width: 100%;
                                   padding: 10px 0px 0px 10px !important;
                                }
                            }
                            @media (min-width: 768px) {
                                .container {
                                   width: 100%;
                                   padding: 10px 0px 0px 10px !important;
                                }
                            }
                            .container {
                               width: 100%;
                               padding: 10px 0px 0px 10px !important;
                            }
                            .header,
                            .footer {

                                display: none;
                            }
                            @media print {
                                thead {display: table-header-group;}
                            }
                            .clearfloat {
                                clear: both;
                                float: none;
                                width: 100%;
                                height: 1px;
                                display: block;
                            }
                            .report-header {
                                width: 100%;
                                margin: 0px 0px 10px;
                                text-align: left;
                            }
                            .report-header p .solid {
                                font-weight: bold;
                            }
                            h2 {
                                font-size: 24px;
                                text-align: center;
                            }
                            h3 {
                                font-size: 18px;
                                text-align: center;
                            }
                            h2 span,
                            h3 span,
                            .the_border {
                                border-bottom: 1px solid #000;
                            }
                            .tile {
                                display: inline-block;
                                width: 100px;
                                text-align: center;
                                background: #a64f8e;
                                color: #fff;
                                padding: 2px 5px;
                            }
                            table {
                                width: 100%;
                                min-width: 100%;
                                max-width: 100%;
                                border-collapse: collapse !important;
                                border-spacing: 0 !important;
                                border: 1px solid #000 !important;
                            }
                            table tr th,
                            .total-row {
                                background: #ccc;
                            }
                            table tr th,
                            table tr td {
                                border-right: 2px solid #CCC;
                                border-bottom: 1px solid #eee;
                                min-width: 70px;
                                text-align: center;
                                vertical-align: middle !important;
                                padding: 5px !important;
                                font-size: 10px;
                            }
                            table thead tr th {
                                border-right: 1px solid #000;
                            }
                            table thead tr:first-child th {
                                border-top: 1px solid #000;
                            }
                            table thead tr:first-child th:first-child {
                                border-left: 1px solid #000;
                            }
                            table tr td:last-child {
                                border-right: none
                            }
                            table tr:last-child td {
                                border-bottom: none
                            }
                            button.dt-button, 
                            div.dt-button, 
                            a.dt-button {
                                font-size: 0.6em !important;
                            }
                            input[type="search"] {
                                -webkit-appearance: none;
                                height: 20px;
                                border-width: 1px;
                                font-size: 10px;
                            }
                            label {
                                font-size: 12px;
                            }
                            @media print {
                                thead {display: table-header-group;}
                            }
                            tr { 
                                page-break-inside: avoid !important;
                            }
                            td { 
                                page-break-inside: avoid !important;
                            }
                            td {
                                page-break-after: always;
                            }
                            .the_head,
                            .partner {
                                text-align: center;
                            }
                            tfoot tr td {
                                border-top: 2px solid #CCC !important;
                                border-bottom: 2px solid #CCC !important;
                            }
                            table tbody tr.dep_name th {
                                background: #91bf91;
                            }
                            table tbody tr.dep_total th {
                                background: #CCC;
                            }
                            .dt-buttons {
                                display: none !important;
                            }
                        </style>

                        <!-- <h2><span>STRAUMANN GROUP DIGITAL PLANNING SERVICES (PRIVATE) LIMITED</span></h2> -->
                        <h3><span>SALARY SHEET</span></h3>
                        <h3 t-if="batches.date_start" style="text-transform: uppercase;"><span>FOR THE MONTH OF <span t-esc="time.strftime('%B %Y',time.strptime(batches.date_start,'%Y-%m-%d'))"></span></span></h3>

                        <table id="table_format">

                            <thead>
                                <tr>
                                    <th rowspan="2">Sr No.</th>
                                    <th rowspan="2">ID#</th>
                                    <th rowspan="2">Name</th>
                                    <th rowspan="2" t-if="report_type == 'full'">Department</th>
                                    <th rowspan="2">CNIC</th>
                                    <th rowspan="2">Designation</th>
                                    <!-- <th rowspan="2">Total Working Days</th> -->
                                    <t t-foreach="records['salary_categs']" t-as="head">
                                        <th t-att-colspan="head['len']"><span t-esc="head['categ_name']"></span></th>
                                    </t>
                                    <th rowspan="2">Payslip Reference</th>
                                </tr>
                                <tr>
                                    <t t-foreach="records['heads']" t-as="head">
                                        <th><span t-esc="head['name']"></span></th>
                                    </t>
                                </tr>
                            </thead>

                            <tbody>

                                <t t-set="sr_no" t-value="1" />
                                <t t-foreach="records['data']" t-as="data" t-if="report_type == 'full'">

                                    <tr>
                                        <td><span t-esc="sr_no"></span></td>
                                        <td><span t-esc="data['code']"></span></td>
                                        <td><span t-esc="data['emp_name']"></span></td>
                                        <td><span t-esc="data['dep_name']"></span></td>
                                        <td><span t-esc="data['cnic']"></span></td>
                                        <td><span t-esc="data['job']"></span></td>
                                        <!-- <td><span t-esc="data['days']"></span></td> -->
                                        <!-- <td><span>1122</span></td> -->
                                        
                                        <t t-foreach="records['heads']" t-as="head">
                                            <td><span t-esc="data[head['salary_rule_id']]" t-options='{"widget": "float","precision": 0}'></span></td>
                                        </t>

                                        <td><span t-esc="data['slip_name']"></span></td>
                                    </tr>
                                    <t t-set="sr_no" t-value="sr_no + 1" />
                                    
                                </t>
                                
                                <t t-foreach="records['data']" t-as="cols" t-if="report_type in ('dep_wise','specific_dep')">

                                    <tr class="dep_name">
                                        <th t-att-colspan="dynamic_cols + 6"><span t-esc="cols['dep_name']"></span></th>
                                        <t t-foreach="range(dynamic_cols + 5)" t-as="l">
                                            <th style="display: none;"></th>
                                        </t>
                                    </tr>

                                    <t t-set="sr_no" t-value="1" />
                                    <t t-foreach="cols['records']" t-as="data">
                                        <tr>
                                            <td><span t-esc="sr_no"></span></td>
                                            <td><span t-esc="data['code']"></span></td>
                                            <td><span t-esc="data['emp_name']"></span></td>
                                            <td><span t-esc="data['cnic']"></span></td>
                                            <td><span t-esc="data['job']"></span></td>
                                            <!-- <td><span t-esc="data['days']"></span></td> -->
                                            
                                            <t t-foreach="records['heads']" t-as="head">
                                                <td><span t-esc="data[head['salary_rule_id']]" t-options='{"widget": "float","precision": 0}'></span></td>
                                            </t>

                                            <td><span t-esc="data['slip_name']"></span></td>
                                        </tr>
                                        <t t-set="sr_no" t-value="sr_no + 1" />
                                    </t>
                                    
                                    
                                </t>

                                <tr class="dep_total" style="color: red;">
                                    <th colspan="5" t-if="report_type in ('dep_wise','specific_dep')">Grand Total</th>
                                    <t t-foreach="range(5)" t-if="report_type in ('dep_wise','specific_dep')" t-as="l">
                                        <th style="display: none;"></th>
                                    </t>
                                    
                                    <th colspan="6" t-if="report_type == 'full'">Grand Total</th>
                                    <t t-foreach="range(6)" t-if="report_type in ('dep_wise','specific_dep')" t-as="l">
                                        <th style="display: none;"></th>
                                    </t>
                                    
                                    <t t-foreach="records['heads']" t-as="head">
                                        <th><span t-esc="records['grand_totals'][0][head['salary_rule_id']]" t-options='{"widget": "float","precision": 0}'></span></th>
                                    </t>
                                    <th></th>
                                </tr>

                            </tbody>

                        </table>

                    </div>

                </t>
            </t>

        </template>

    </data>

</openerp>