<?xml version="1.0"?>
<openerp>
    <data>
        <report
            id="report_for_salary_slip_report" 
            model="hr.rolls.tree"
            name="salary_slip_report.module_report"
            file="salary_slip_report.module_report"
            report_type="qweb-html"
            menu="False"
            string="Salary Slip Report"/> 
    </data>
</openerp>