<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="group_admin_employee_separation" model="res.groups">
			<field name="name">Employee separation Admin Department Approval</field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>
		<record id="group_it_employee_separation" model="res.groups">
			<field name="name">Employee separation IT Department Approval </field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>        
		<record id="group_prod_employee_separation" model="res.groups">
			<field name="name">Employee separation Production Department data Entry </field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>       
		<record id="group_prod_employee_separation_approval" model="res.groups">
			<field name="name">Employee separation Production Department Approval </field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>        
		<record id="group_accounts_employee_separation" model="res.groups">
			<field name="name">Employee separation accounts Department Approval </field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>       
		<record id="group_accounts_employee_separation_hr_final" model="res.groups">
			<field name="name">Employee separation HR Department Final Settlement </field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>       
		<record id="employee_sepration_inprogress" model="res.groups">
			<field name="name">Employee separation In Progress button </field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>         
		<record id="employee_sepration_draft" model="res.groups">
			<field name="name">Employee separation In Draft button </field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>          
		<record id="employee_sepration_approve" model="res.groups">
			<field name="name">Employee separation In Approve button </field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>    
		<record model="ir.ui.view" id="employee_separation_form">
			<field name="name">employee.separation</field>
			<field name="model">employee.separation</field>
			<field name="arch" type="xml">
				<form string="description" duplicate="false">
					<header>
						<button name="set_to_approve" string="Approve" type="object"  attrs="{'invisible':[('states','in',('draft','approved'))]}"  class="oe_highlight"  groups="employee_resgination.employee_sepration_approve">
						</button>
						<button name="set_to_draft" type="object" string="Draft" attrs="{'invisible': [('states','in', ('draft','approved'))]}" groups="employee_resgination.employee_sepration_draft"/>
						<button name="set_to_inprogress" type="object" string="In Progress" class="oe_highlight" attrs="{'invisible': [('states','in', ('inprogress'))]} " groups="employee_resgination.employee_sepration_inprogress"/>
						<field name="states" widget="statusbar"/>
					</header>
					<!-- <sheet> -->
						<group>
							<group>
								<field name="employee_id" force_save="1" required="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="employee_code" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="cnic" readonly = "1" force_save="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="address" readonly = "1" force_save="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="address" readonly = "1" force_save="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="employee_status" attrs="{'readonly':[('states','not in',('draft'))]}"/>
  <!--                               <field name="employee_status"  readonly = "1" force_save="1" attrs="{'readonly':[('states','not in',('draft'))]}"/> -->
								<field name="start_date" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="comment"/>
							</group>
							<group>
								<field name="department_id"  readonly = "1" force_save="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="designation_id" readonly = "1" force_save="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="date_of_join" readonly = "1" force_save="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="separation_type" required="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="notice_period" required="1" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="end_date" attrs="{'readonly':[('states','not in',('draft'))]}"/>
								<field name="attachment_ids"  widget="many2many_binary" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>

							</group>
					<notebook>
						<page string="Admin Approval" groups="employee_resgination.group_admin_employee_separation">
							<group groups="employee_resgination.group_admin_employee_separation">
								<group>
									<field name="admin_deducttion_amount" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
									<field name="admin_payable_amount" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								</group>
								<group>
									<field name="admin_deduction_detail" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>

									<field name="admin_payable_detail" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
							   </group>
							</group>
								<field name="admin_remarks" placeholder="Remarks..." attrs="{'readonly':[('states','not in',('draft','inprogress'))]}" groups="employee_resgination.group_admin_employee_separation"/>
								<field name="admin_dep_approval"  widget="radio" groups="employee_resgination.group_admin_employee_separation" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
						</page> 
						<page string="IT Approval" groups="employee_resgination.group_it_employee_separation">
						<group groups="employee_resgination.group_it_employee_separation">
							<group>
								<field name="it_deducttion_amount" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="it_payable_amount" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
							</group>
							<group>
								<field name="it_deduction_detail" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="it_payable_detail"  attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
						   </group>
						</group>
						<field name="it_remarks" placeholder="Remarks..." attrs="{'readonly':[('states','not in',('draft','inprogress'))]}" groups="employee_resgination.group_it_employee_separation"/>
						<field name="it_dep_approval"  widget="radio" groups="employee_resgination.group_it_employee_separation" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
						 </page>  
						<page string="Production Department Approval" groups="employee_resgination.group_prod_employee_separation" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}">
						<group groups="employee_resgination.group_prod_employee_separation">
							<group>
								<field name="prod_deducttion_amount" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="prod_payable_amount" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
							</group>
							<group>
								<field name="prod_deduction_detail" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="prod_payable_detail" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
						   </group>
						</group  >
						<field name="prod_remarks" placeholder="Remarks..." attrs="{'readonly':[('states','not in',('draft','inprogress'))]}" groups="employee_resgination.group_prod_employee_separation_approval" />
						<field name="prod_dep_approval"  widget="radio"  groups="employee_resgination.group_prod_employee_separation_approval" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
						 </page>  
						<page string="Accounts Department Approval" groups="employee_resgination.group_accounts_employee_separation" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}">
						<group groups="employee_resgination.group_accounts_employee_separation">
							<group>
								<field name="account_deducttion_amount" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="account_payable_amount" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="gratuity_accounts" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
							</group>
							<group>
								<field name="account_deduction_detail" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>

								<field name="account_payable_detail"  attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
							   </group>
						 </group >
						<field name="account_remarks" placeholder="Remarks..." attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
						<field name="account_dep_approval"  widget="radio"  groups="employee_resgination.group_accounts_employee_separation" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
						</page>
						<page string="Final Detail" groups="employee_resgination.group_accounts_employee_separation_hr_final" attrs="{'readonly':[('states','not in',('draft','inprogress'))]}">
						<group groups="employee_resgination.group_accounts_employee_separation_hr_final">
							<group>
								<field name="deduction_amount_department" readonly="1"/>
								<field name="deduction_days"  attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="deduction_amount" readonly="1"/>
								<field name="tax"  attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="advance_salary"  attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="b_salary_deduction_notice"  attrs="{'invisible':[('notice_period','!=',('hours'))]}"/>

							</group>
							<group>
								<field name="payable_amount_department" readonly="1"/>
								<field name="basic_salary" readonly="1"/>

								<field name="gratuity" />
								<!-- attrs="{'readonly':[('states','not in',('draft','inprogress'))]}" -->

								<field name="days_payable"  attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								

								<field name="days_payable_amount" readonly="1"/>
								<field name="other_payable"  attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
								<field name="reason"  attrs="{'readonly':[('states','not in',('draft','inprogress'))]}"/>
							</group>
						</group>
						<group>
							<field name="net_salary" readonly="1" groups="employee_resgination.group_accounts_employee_separation_hr_final"/>
						</group>
				   	</page>
					</notebook>
					<div class="oe_chatter">
					  <field name="message_follower_ids" widget="mail_followers"/>
					  <field name="message_ids" widget="mail_thread"/>
					</div>
					</group>

					<!-- </sheet> -->
				</form>
			</field>
		</record>
		<record model='ir.ui.view' id='employee_separation_tree'>
			<field name='name'>Employee Separation</field>
			<field name='model'>employee.separation</field>
			<field name='arch' type='xml'>
				<tree string='description'>
					<field name="employee_code"/>
					<field name="employee_id"/>
					<field name="employee_status"/>
					<field name="separation_type"/>
					<field name="start_date"/>
					<field name="end_date"/>
					<field name="states"/>
				</tree>
			</field>
		</record>
		<record id="action_employee_saparation" model="ir.actions.act_window">
			<field name="name">Employee Separation</field>
			<field name="res_model">employee.separation</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'readonly_by_pass': True}</field>
		</record>

		
	<menuitem id="separation_main_menu" name="Employee Separation" />
	<menuitem id="separation_sub_menu" name="Employee Separations"  parent="separation_main_menu" />
	<menuitem id="employee_separation_menu" name="Employee Separation" parent="separation_sub_menu" action="action_employee_saparation"/>

	</data>
</odoo>
